<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The BER Designs - Game Projects</title>
    <link rel="stylesheet" href="https://use.typekit.net/gvl1eye.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="shortcut icon" href="img/logo/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
    var x = 0;
      function openNav() {
        document.getElementById("mySidenav").style.zIndex = "1";
        document.getElementById("mySidenav").style.height = "100%";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.height = "0";
        document.getElementById("mySidenav").style.zIndex = "-2";
      }

      $(window).scroll(function(){
        document.getElementById("mySidenav").style.top = parseInt(window.scrollY-10).toString()+"px";
        document.getElementById("hamburger").style.top = parseInt(window.scrollY).toString()+"px";
      });
    </script>
  </head>
  <body>
    <div class="background-a"></div>
    <span id="hamburger" onclick="openNav()">&#9776;</span>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#128473;</a>
      <br>
      <a href="#landing" onclick="closeNav()">HOME</a>
      <br><br>
      <a href="#about" onclick="closeNav()">ABOUT</a>
      <br><br>
      <a href="#designs-games" onclick="closeNav()">DESIGNS & GAMES</a>
      <br><br>
      <a href="#contact" onclick="closeNav()">CONTACT ME</a>
      <a href="https://twitter.com/BeckMakesGames" onclick="closeNav()" target="_blank"><img src="img/twitter.png" class="linklogo" id="twitter" alt="twitter"></a>
      <a href="https://www.linkedin.com/in/beckrivera/" onclick="closeNav()" target="_blank"><img src="img/linkedin.png" class="linklogo" id="linkedin" alt="linkedin"></a>
      <a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&to=riverabecke@gmail.com" onclick="closeNav()" target="_blank"><img src="img/gmail.png" id="gmail" class="linklogo" alt="GMail"></a>
    </div>
    <a id="logo" href="index.html"><img src="img/logo/logowithshadow.png" id="logo-dg" alt="Logo"></a>
    <a href="designs.html"><h1 class="dg-title in-other" id="designs-title">DESIGNS</h1></a>
    <a href="games.html"><h1 class="dg-title" id="games-title">GAMES</h1></a>
    <div class="row" id="row-a">
      <div class="column">
        <a href="https://the-gazelle.itch.io/material-affection" target="_blank"><img src="img/games/materialaffection.png" alt="Material Affection" style="width:100%"></a>
      </div>
      <div class="column">
        <a href="https://neurowarriors.github.io/" target="_blank"><img src="img/games/neurowarriors.png" alt="NeuroWarriors" style="width:100%"></a>
      </div>
      <div class="column">
        <a href="https://scratch.mit.edu/projects/54892378/" target="_blank"><img src="img/games/abol.png" alt="A Bit of Luck: Last of the Species Edition" style="width:100%"></a>
      </div>
      <div class="column">
        <img src="img/projects/maya.png" alt="Snow" style="width:100%">
      </div>
      <div class="column">
        <img src="img/projects/illustrator.png" alt="Forest" style="width:100%">
      </div>
  </body>
</html>
